body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #222;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Hero Section */
.hero {
    text-align: center;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    padding: 50px 0;
    color: white;
}

/* Project Gallery */
.featured-projects {
    text-align: center;
    padding: 50px 20px;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    padding: 20px;
}

.project-gallery img {
    width: 100%;
    height: auto;
    max-width: 120px; /* Smaller maximum width for images */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s;
}

.project-gallery img:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-media img {
    width: 30px;
    height: auto;
    margin: 0 5px;
}

/* About Us Section */
.about-us {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.about-us h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
    margin: 0 auto 20px;
    max-width: 800px;
}

.about-us img {
    width: 80%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}
